{
  "name": "electronjs-links",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^7.2.4"
  }
}
